spring.main.banner-mode=off
spring.datasource.url=jdbc:hsqldb:mem:clinic;sql.enforce_size=false
spring.datasource.username=user
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
limit.total=1
limit.period=1
